# conversorgraus

./: README.md  pom.xml
src/main/java/com/teste/conversorgraus/: ConversorgrausApplication.java
src/main/java/com/teste/conversorgraus/config/: SwaggerConfig.java
src/main/java/com/teste/conversorgraus/controllers/: ConverterController.java  HistoricController.java
src/main/java/com/teste/conversorgraus/entities/: Historic.java
src/main/java/com/teste/conversorgraus/enums/: MeasureType.java
src/main/java/com/teste/conversorgraus/error/: ErrorDetail.java  RestExceptionHandler.java
src/main/java/com/teste/conversorgraus/models/: ConvertValues.java
src/main/java/com/teste/conversorgraus/repositories/: HistoricRepository.java
src/main/java/com/teste/conversorgraus/services/: ConverterService.java  HistoricService.java
src/main/resources/: application.properties  validationMessages.properties
src/main/resources/liquibase/: liquibase-changeLog.xml  liquibase-new-changeLog.xml
src/main/resources/liquibase/config/: liquibase-development.properties
src/test/java/com/teste/conversorgraus/: ConversorgrausApplicationTests.java
src/test/java/com/teste/conversorgraus/controllers/: ConverterControllerTest.java  HistoricControllerTest.java
src/test/java/com/teste/conversorgraus/repositories/: HistoricRepositoryTest.java
src/test/resources/: application-test.properties
