spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conversorgraus?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml
spring.liquibase.enabled=false
